<a href="https://colab.research.google.com/github/sinaapolo969/numericalAnalysis/blob/main/Numpy_Pandas_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Numpy & Pandas
## Author : sina tayebi 400222057
### course : undergraduate numerical analysis

## Question 1
### part a)

In [1]:
import numpy as np

In [ ]:
# using np.getfromtxt() method, it consider a .csv file like a .txt and splits each line by ' ' 
data = np.genfromtxt('tempratures.csv', delimiter = ',', dtype = object)
data

In [18]:
array = np.array(data)

In [26]:
array.shape

(52, 3)

In [12]:
# it has another method that is np.loadtxt()
data1 = np.loadtxt('tempratures.csv', delimiter = ',', dtype = object)

In [25]:
data1

array([['date', 'city', 'temperature'],
       ['2022-01-01', 'New York', '0.5'],
       ['2022-01-01', 'Los Angeles', '20.5'],
       ['2022-01-01', 'Miami', '24.7'],
       ['2022-01-02', 'New York', '2.3'],
       ['2022-01-02', 'Los Angeles', '18.4'],
       ['2022-01-02', 'Miami', '22.9'],
       ['2022-01-03', 'New York', '4.8'],
       ['2022-01-03', 'Los Angeles', '15.9'],
       ['2022-01-03', 'Miami', '21.2'],
       ['2022-01-04', 'New York', '3.2'],
       ['2022-01-04', 'Los Angeles', '16.1'],
       ['2022-01-04', 'Miami', '23.5'],
       ['2022-01-05', 'New York', '-1.9'],
       ['2022-01-05', 'Los Angeles', '22.8'],
       ['2022-01-05', 'Miami', '20.1'],
       ['2022-01-06', 'New York', '-2.1'],
       ['2022-01-06', 'Los Angeles', '23.5'],
       ['2022-01-06', 'Miami', '25.3'],
       ['2022-01-07', 'New York', '1.3'],
       ['2022-01-07', 'Los Angeles', '20.3'],
       ['2022-01-07', 'Miami', '21.8'],
       ['2022-01-08', 'New York', '4.2'],
       ['2022-01-08', 'Los Angeles', '19.7'],
       ['2022-01-08', 'Miami', '22.4'],
       ['2022-01-09', 'New York', '5.8'],
       ['2022-01-09', 'Los Angeles', '18.8'],
       ['2022-01-09', 'Miami', '20.5'],
       ['2022-01-10', 'New York', '-1.1'],
       ['2022-01-10', 'Los Angeles', '22.1'],
       ['2022-01-10', 'Miami', '23.1'],
       ['2022-01-11', 'New York', '-4.6'],
       ['2022-01-11', 'Los Angeles', '21.2'],
       ['2022-01-11', 'Miami', '25.8'],
       ['2022-01-12', 'New York', '-7.3'],
       ['2022-01-12', 'Los Angeles', '24.4'],
       ['2022-01-12', 'Miami', '22.6'],
       ['2022-01-13', 'New York', '-2.4'],
       ['2022-01-13', 'Los Angeles', '20.1'],
       ['2022-01-13', 'Miami', '19.7'],
       ['2022-01-14', 'New York', '1.5'],
       ['2022-01-14', 'Los Angeles', '21.5'],
       ['2022-01-14', 'Miami', '20.2'],
       ['2022-01-15', 'New York', '2.1'],
       ['2022-01-15', 'Los Angeles', '18.6'],
       ['2022-01-15', 'Miami', '21.5'],
       ['2022-01-16', 'New York', '-0.9'],
       ['2022-01-16', 'Los Angeles', '23.8'],
       ['2022-01-16', 'Miami', '23.9'],
       ['2022-01-17', 'New York', '-2.7'],
       ['2022-01-17', 'Los Angeles', '21.3'],
       ['2022-01-17', 'Miami', '25.3']], dtype=object)

In [21]:
array1 = np.array(data1)

In [27]:
array1

array([['date', 'city', 'temperature'],
       ['2022-01-01', 'New York', '0.5'],
       ['2022-01-01', 'Los Angeles', '20.5'],
       ['2022-01-01', 'Miami', '24.7'],
       ['2022-01-02', 'New York', '2.3'],
       ['2022-01-02', 'Los Angeles', '18.4'],
       ['2022-01-02', 'Miami', '22.9'],
       ['2022-01-03', 'New York', '4.8'],
       ['2022-01-03', 'Los Angeles', '15.9'],
       ['2022-01-03', 'Miami', '21.2'],
       ['2022-01-04', 'New York', '3.2'],
       ['2022-01-04', 'Los Angeles', '16.1'],
       ['2022-01-04', 'Miami', '23.5'],
       ['2022-01-05', 'New York', '-1.9'],
       ['2022-01-05', 'Los Angeles', '22.8'],
       ['2022-01-05', 'Miami', '20.1'],
       ['2022-01-06', 'New York', '-2.1'],
       ['2022-01-06', 'Los Angeles', '23.5'],
       ['2022-01-06', 'Miami', '25.3'],
       ['2022-01-07', 'New York', '1.3'],
       ['2022-01-07', 'Los Angeles', '20.3'],
       ['2022-01-07', 'Miami', '21.8'],
       ['2022-01-08', 'New York', '4.2'],
       ['2022-01-08', 'Los Angeles', '19.7'],
       ['2022-01-08', 'Miami', '22.4'],
       ['2022-01-09', 'New York', '5.8'],
       ['2022-01-09', 'Los Angeles', '18.8'],
       ['2022-01-09', 'Miami', '20.5'],
       ['2022-01-10', 'New York', '-1.1'],
       ['2022-01-10', 'Los Angeles', '22.1'],
       ['2022-01-10', 'Miami', '23.1'],
       ['2022-01-11', 'New York', '-4.6'],
       ['2022-01-11', 'Los Angeles', '21.2'],
       ['2022-01-11', 'Miami', '25.8'],
       ['2022-01-12', 'New York', '-7.3'],
       ['2022-01-12', 'Los Angeles', '24.4'],
       ['2022-01-12', 'Miami', '22.6'],
       ['2022-01-13', 'New York', '-2.4'],
       ['2022-01-13', 'Los Angeles', '20.1'],
       ['2022-01-13', 'Miami', '19.7'],
       ['2022-01-14', 'New York', '1.5'],
       ['2022-01-14', 'Los Angeles', '21.5'],
       ['2022-01-14', 'Miami', '20.2'],
       ['2022-01-15', 'New York', '2.1'],
       ['2022-01-15', 'Los Angeles', '18.6'],
       ['2022-01-15', 'Miami', '21.5'],
       ['2022-01-16', 'New York', '-0.9'],
       ['2022-01-16', 'Los Angeles', '23.8'],
       ['2022-01-16', 'Miami', '23.9'],
       ['2022-01-17', 'New York', '-2.7'],
       ['2022-01-17', 'Los Angeles', '21.3'],
       ['2022-01-17', 'Miami', '25.3']], dtype=object)

### part b)

In [71]:
cities_set = set(array1[1:, 1])

In [83]:
cities_sumation = {}
for city in cities_set:
  print(np.where(array1[1:, 1] == city)[0])
  for i in np.where(array1[1:, 1] == city)[0]:
    if array1[i + 1][2] == 'temperature':
      continue
    if city in cities_sumation.keys():
      cities_sumation.update({city : cities_sumation.get(city) + float(array1[i + 1][2])})
    else:
      cities_sumation.update({city : float(array1[i + 1][2])})
    
cities_sumation

[ 1  4  7 10 13 16 19 22 25 28 31 34 37 40 43 46 49]
[ 2  5  8 11 14 17 20 23 26 29 32 35 38 41 44 47 50]
[ 0  3  6  9 12 15 18 21 24 27 30 33 36 39 42 45 48]

{'Los Angeles': 349.00000000000006, 'Miami': 384.5, 'New York': 2.7}

In [56]:
def cities_count(city):
  return len(np.where(array1[1:, 1] == city)[0])

In [84]:
avereges = {}
for city in cities_sumation.keys():
  total = cities_sumation.get(city)
  city_count = cities_count(city)
  avereges.update({city : total / city_count})
avereges

{'Los Angeles': 20.529411764705884,
 'Miami': 22.61764705882353,
 'New York': 0.15882352941176472}

### part c)

In [90]:
for city in cities_set:
  max = array1[np.where(array1[1: , 1] == city)[0][0] + 1][2]
  for i in np.where(array1[1: , 1] == city)[0]:
    print(array1[i + 1][2])
    if array1[i + 1][2] > max:
      max = i
  print(f"city name: {city} max temprature : {max}")

20.5
18.4
15.9
16.1
22.8
23.5

TypeError: ignored

In [88]:
array1[np.where(array1[1: , 1] == 'Miami')[0][0] + 1][2]

'24.7'

In [59]:
# testing the resaults 
import pandas as pd
df = pd.read_csv('tempratures.csv')
df.head()

         date         city  temperature
0  2022-01-01     New York          0.5
1  2022-01-01  Los Angeles         20.5
2  2022-01-01        Miami         24.7
3  2022-01-02     New York          2.3
4  2022-01-02  Los Angeles         18.4

In [ ]:
df = df.groupby('city')

In [75]:
df.describe()

            temperature
                  count       mean       std   min   25%   50%   75%   max
city
Los Angeles        17.0  20.529412  2.466466  15.9  18.8  20.5  22.1  24.4
Miami              17.0  22.617647  1.948472  19.7  21.2  22.6  23.9  25.8
New York           17.0   0.158824  3.496080  -7.3  -2.1   0.5   2.3   5.8

## Question 2
### part a)

In [92]:
import pandas as pd

In [100]:
df = pd.read_csv('tempratures.csv')
df.shape

(51, 3)

### part b)

In [101]:
# using pandas.groupby()
groups = df.groupby('city')
for group in groups.groups:
  print(f"city: {group} median: {groups.get_group(group).median()}")

city: Los Angeles median: temperature    20.5
dtype: float64
city: Miami median: temperature    22.6
dtype: float64
city: New York median: temperature    0.5
dtype: float64

<ipython-input-101-7e0e426b94f7>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"city: {group} median: {groups.get_group(group).median()}")
<ipython-input-101-7e0e426b94f7>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"city: {group} median: {groups.get_group(group).median()}")
<ipython-input-101-7e0e426b94f7>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(f"city: {group} median: {groups.get_group(group).median()}")

### part c)

In [102]:
# calculate minimum and maximum temp for each city
for group in groups.groups:
  print(f"city: {group} range: {groups.get_group(group)['temperature'].max() - groups.get_group(group)['temperature'].min()}")

city: Los Angeles range: 8.499999999999998
city: Miami range: 6.100000000000001
city: New York range: 13.1

In [103]:
## Question 3

In [105]:
df1 = pd.read_csv('tempratures.csv')
df2 = pd.read_csv('cities.csv')

In [132]:
res = df1.merge(df2, how = 'inner', on = 'city')
res

          date      city  temperature country  latitude  longitude
0   2022-01-01  New York          0.5     USA   40.7128   -74.0060
1   2022-01-02  New York          2.3     USA   40.7128   -74.0060
2   2022-01-03  New York          4.8     USA   40.7128   -74.0060
3   2022-01-04  New York          3.2     USA   40.7128   -74.0060
4   2022-01-05  New York         -1.9     USA   40.7128   -74.0060
5   2022-01-06  New York         -2.1     USA   40.7128   -74.0060
6   2022-01-07  New York          1.3     USA   40.7128   -74.0060
7   2022-01-08  New York          4.2     USA   40.7128   -74.0060
8   2022-01-09  New York          5.8     USA   40.7128   -74.0060
9   2022-01-10  New York         -1.1     USA   40.7128   -74.0060
10  2022-01-11  New York         -4.6     USA   40.7128   -74.0060
11  2022-01-12  New York         -7.3     USA   40.7128   -74.0060
12  2022-01-13  New York         -2.4     USA   40.7128   -74.0060
13  2022-01-14  New York          1.5     USA   40.7128   -74.0060
14  2022-01-15  New York          2.1     USA   40.7128   -74.0060
15  2022-01-16  New York         -0.9     USA   40.7128   -74.0060
16  2022-01-17  New York         -2.7     USA   40.7128   -74.0060
17  2022-01-01     Miami         24.7     USA   25.7617   -80.1918
18  2022-01-02     Miami         22.9     USA   25.7617   -80.1918
19  2022-01-03     Miami         21.2     USA   25.7617   -80.1918
20  2022-01-04     Miami         23.5     USA   25.7617   -80.1918
21  2022-01-05     Miami         20.1     USA   25.7617   -80.1918
22  2022-01-06     Miami         25.3     USA   25.7617   -80.1918
23  2022-01-07     Miami         21.8     USA   25.7617   -80.1918
24  2022-01-08     Miami         22.4     USA   25.7617   -80.1918
25  2022-01-09     Miami         20.5     USA   25.7617   -80.1918
26  2022-01-10     Miami         23.1     USA   25.7617   -80.1918
27  2022-01-11     Miami         25.8     USA   25.7617   -80.1918
28  2022-01-12     Miami         22.6     USA   25.7617   -80.1918
29  2022-01-13     Miami         19.7     USA   25.7617   -80.1918
30  2022-01-14     Miami         20.2     USA   25.7617   -80.1918
31  2022-01-15     Miami         21.5     USA   25.7617   -80.1918
32  2022-01-16     Miami         23.9     USA   25.7617   -80.1918
33  2022-01-17     Miami         25.3     USA   25.7617   -80.1918

In [133]:
is_above = len(res) * [0]
res['is_above'] = is_above
res

          date      city  temperature country  latitude  longitude  is_above
0   2022-01-01  New York          0.5     USA   40.7128   -74.0060         0
1   2022-01-02  New York          2.3     USA   40.7128   -74.0060         0
2   2022-01-03  New York          4.8     USA   40.7128   -74.0060         0
3   2022-01-04  New York          3.2     USA   40.7128   -74.0060         0
4   2022-01-05  New York         -1.9     USA   40.7128   -74.0060         0
5   2022-01-06  New York         -2.1     USA   40.7128   -74.0060         0
6   2022-01-07  New York          1.3     USA   40.7128   -74.0060         0
7   2022-01-08  New York          4.2     USA   40.7128   -74.0060         0
8   2022-01-09  New York          5.8     USA   40.7128   -74.0060         0
9   2022-01-10  New York         -1.1     USA   40.7128   -74.0060         0
10  2022-01-11  New York         -4.6     USA   40.7128   -74.0060         0
11  2022-01-12  New York         -7.3     USA   40.7128   -74.0060         0
12  2022-01-13  New York         -2.4     USA   40.7128   -74.0060         0
13  2022-01-14  New York          1.5     USA   40.7128   -74.0060         0
14  2022-01-15  New York          2.1     USA   40.7128   -74.0060         0
15  2022-01-16  New York         -0.9     USA   40.7128   -74.0060         0
16  2022-01-17  New York         -2.7     USA   40.7128   -74.0060         0
17  2022-01-01     Miami         24.7     USA   25.7617   -80.1918         0
18  2022-01-02     Miami         22.9     USA   25.7617   -80.1918         0
19  2022-01-03     Miami         21.2     USA   25.7617   -80.1918         0
20  2022-01-04     Miami         23.5     USA   25.7617   -80.1918         0
21  2022-01-05     Miami         20.1     USA   25.7617   -80.1918         0
22  2022-01-06     Miami         25.3     USA   25.7617   -80.1918         0
23  2022-01-07     Miami         21.8     USA   25.7617   -80.1918         0
24  2022-01-08     Miami         22.4     USA   25.7617   -80.1918         0
25  2022-01-09     Miami         20.5     USA   25.7617   -80.1918         0
26  2022-01-10     Miami         23.1     USA   25.7617   -80.1918         0
27  2022-01-11     Miami         25.8     USA   25.7617   -80.1918         0
28  2022-01-12     Miami         22.6     USA   25.7617   -80.1918         0
29  2022-01-13     Miami         19.7     USA   25.7617   -80.1918         0
30  2022-01-14     Miami         20.2     USA   25.7617   -80.1918         0
31  2022-01-15     Miami         21.5     USA   25.7617   -80.1918         0
32  2022-01-16     Miami         23.9     USA   25.7617   -80.1918         0
33  2022-01-17     Miami         25.3     USA   25.7617   -80.1918         0

In [127]:
res.iloc[1]['is_above'] = 1

/usr/local/lib/python3.8/dist-packages/pandas/core/series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()

In [128]:
res

          date      city  temperature country  latitude  longitude  is_above
0   2022-01-01  New York          0.5     USA   40.7128   -74.0060         0
1   2022-01-02  New York          2.3     USA   40.7128   -74.0060         0
2   2022-01-03  New York          4.8     USA   40.7128   -74.0060         0
3   2022-01-04  New York          3.2     USA   40.7128   -74.0060         0
4   2022-01-05  New York         -1.9     USA   40.7128   -74.0060         0
5   2022-01-06  New York         -2.1     USA   40.7128   -74.0060         0
6   2022-01-07  New York          1.3     USA   40.7128   -74.0060         0
7   2022-01-08  New York          4.2     USA   40.7128   -74.0060         0
8   2022-01-09  New York          5.8     USA   40.7128   -74.0060         0
9   2022-01-10  New York         -1.1     USA   40.7128   -74.0060         0
10  2022-01-11  New York         -4.6     USA   40.7128   -74.0060         0
11  2022-01-12  New York         -7.3     USA   40.7128   -74.0060         0
12  2022-01-13  New York         -2.4     USA   40.7128   -74.0060         0
13  2022-01-14  New York          1.5     USA   40.7128   -74.0060         0
14  2022-01-15  New York          2.1     USA   40.7128   -74.0060         0
15  2022-01-16  New York         -0.9     USA   40.7128   -74.0060         0
16  2022-01-17  New York         -2.7     USA   40.7128   -74.0060         0
17  2022-01-01     Miami         24.7     USA   25.7617   -80.1918         0
18  2022-01-02     Miami         22.9     USA   25.7617   -80.1918         0
19  2022-01-03     Miami         21.2     USA   25.7617   -80.1918         0
20  2022-01-04     Miami         23.5     USA   25.7617   -80.1918         0
21  2022-01-05     Miami         20.1     USA   25.7617   -80.1918         0
22  2022-01-06     Miami         25.3     USA   25.7617   -80.1918         0
23  2022-01-07     Miami         21.8     USA   25.7617   -80.1918         0
24  2022-01-08     Miami         22.4     USA   25.7617   -80.1918         0
25  2022-01-09     Miami         20.5     USA   25.7617   -80.1918         0
26  2022-01-10     Miami         23.1     USA   25.7617   -80.1918         0
27  2022-01-11     Miami         25.8     USA   25.7617   -80.1918         0
28  2022-01-12     Miami         22.6     USA   25.7617   -80.1918         0
29  2022-01-13     Miami         19.7     USA   25.7617   -80.1918         0
30  2022-01-14     Miami         20.2     USA   25.7617   -80.1918         0
31  2022-01-15     Miami         21.5     USA   25.7617   -80.1918         0
32  2022-01-16     Miami         23.9     USA   25.7617   -80.1918         0
33  2022-01-17     Miami         25.3     USA   25.7617   -80.1918         0

In [138]:
groups = res.groupby('city')
for i in range(len(res)):
  if res.iloc[i]['temperature'] > groups.get_group(res.iloc[i].city).temperature.mean():
    is_above[i] = 1
res['is_above'] = is_above

In [139]:
res

          date      city  temperature country  latitude  longitude  is_above
0   2022-01-01  New York          0.5     USA   40.7128   -74.0060         1
1   2022-01-02  New York          2.3     USA   40.7128   -74.0060         1
2   2022-01-03  New York          4.8     USA   40.7128   -74.0060         1
3   2022-01-04  New York          3.2     USA   40.7128   -74.0060         1
4   2022-01-05  New York         -1.9     USA   40.7128   -74.0060         0
5   2022-01-06  New York         -2.1     USA   40.7128   -74.0060         0
6   2022-01-07  New York          1.3     USA   40.7128   -74.0060         1
7   2022-01-08  New York          4.2     USA   40.7128   -74.0060         1
8   2022-01-09  New York          5.8     USA   40.7128   -74.0060         1
9   2022-01-10  New York         -1.1     USA   40.7128   -74.0060         0
10  2022-01-11  New York         -4.6     USA   40.7128   -74.0060         0
11  2022-01-12  New York         -7.3     USA   40.7128   -74.0060         0
12  2022-01-13  New York         -2.4     USA   40.7128   -74.0060         0
13  2022-01-14  New York          1.5     USA   40.7128   -74.0060         1
14  2022-01-15  New York          2.1     USA   40.7128   -74.0060         1
15  2022-01-16  New York         -0.9     USA   40.7128   -74.0060         0
16  2022-01-17  New York         -2.7     USA   40.7128   -74.0060         0
17  2022-01-01     Miami         24.7     USA   25.7617   -80.1918         1
18  2022-01-02     Miami         22.9     USA   25.7617   -80.1918         1
19  2022-01-03     Miami         21.2     USA   25.7617   -80.1918         0
20  2022-01-04     Miami         23.5     USA   25.7617   -80.1918         1
21  2022-01-05     Miami         20.1     USA   25.7617   -80.1918         0
22  2022-01-06     Miami         25.3     USA   25.7617   -80.1918         1
23  2022-01-07     Miami         21.8     USA   25.7617   -80.1918         0
24  2022-01-08     Miami         22.4     USA   25.7617   -80.1918         0
25  2022-01-09     Miami         20.5     USA   25.7617   -80.1918         0
26  2022-01-10     Miami         23.1     USA   25.7617   -80.1918         1
27  2022-01-11     Miami         25.8     USA   25.7617   -80.1918         1
28  2022-01-12     Miami         22.6     USA   25.7617   -80.1918         0
29  2022-01-13     Miami         19.7     USA   25.7617   -80.1918         0
30  2022-01-14     Miami         20.2     USA   25.7617   -80.1918         0
31  2022-01-15     Miami         21.5     USA   25.7617   -80.1918         0
32  2022-01-16     Miami         23.9     USA   25.7617   -80.1918         1
33  2022-01-17     Miami         25.3     USA   25.7617   -80.1918         1